C:/Users/xyym/Desktop/old_version/my_media_player_3.1/test_files/稻香-周杰伦.flac
E:/音乐/ai.mini - 遇.mp3
E:/音乐/Alex Goot,Andie Case - Shape of You.mp3
E:/音乐/Alyson Stoner,MAX,Kurt Hugo Schneider - Maps.mp3
E:/音乐/Boom Boom Pow-Black Eyed Peas.flac
E:/音乐/Brown Eyes-Destiny's Child.flac
E:/音乐/Carmen Reece - Runnin'.mp3
E:/音乐/I Miss You-Czarina.flac
E:/音乐/Ina Wroldsen - I wanted you.mp3
E:/音乐/Joni - Waterfall.mp3
E:/音乐/Just Like Fire-P!nk.flac
E:/音乐/Kristine Elezaj - Always.mp3
E:/音乐/Let's Get Wet-林峯.flac
E:/音乐/MissMass - 捉迷藏（中文版）（翻自 T-ara）.mp3
E:/音乐/Nightcore - Angel With A Shotgun.mp3
E:/音乐/Rainy Garden - 溜息.mp3
E:/音乐/Sam Levine - Careless Whisper.mp3
E:/音乐/Soundroll - Trouble Maker.mp3
E:/音乐/STRANGER_BTS,大桐咂,佛痛丶 - ┇Stranger┇唯死以解脱（《仅七人》授权OST）（翻自 Ali）.mp3
E:/音乐/TGG - 伊卡洛斯的翅膀.mp3
E:/音乐/Timmo Hendriks,Lindequist,Lennart Schroot - Léto (Original Mix).mp3
E:/音乐/Way Back-Vicetone&Cozi Zuehlsdorff.flac
E:/音乐/Welcome To New York-Taylor Swift.flac
E:/音乐/Ксения - Бездомная песня.mp3
E:/音乐/一生与你擦肩而过-阿悠悠.flac
E:/音乐/一眼万年-S.H.E.flac
E:/音乐/七天-瑶柯.flac
E:/音乐/七里香-周杰伦.flac
E:/音乐/三无MarBlue,安九 - 遗忘之所•序曲.mp3
E:/音乐/下山-麦小兜.flac
E:/音乐/下雨天.mp3
E:/音乐/你潇洒我漂亮-韩宝仪.flac
E:/音乐/你的答案-阿冗.flac
E:/音乐/免失志-卓依婷.flac
E:/音乐/厚颜无耻-曲肖冰.flac
E:/音乐/双笙,封茗囧菌 - 霜雪千年（Cover 洛天依 ／ 乐正绫）.mp3
E:/音乐/发财发福中国年 (清晰版)-中国娃娃.flac
E:/音乐/发财发福中国年-中国娃娃.flac
E:/音乐/大地飞歌-李晓杰.mp3
E:/音乐/大野克夫 - 「名探偵コナン」~メインテーマ.mp3
E:/音乐/天涯-爱乐团王超.flac
E:/音乐/天涯-爱乐团王超1.flac
E:/音乐/封茗囧菌 - 安娜的橱窗.mp3
E:/音乐/小爱-大柯.flac
E:/音乐/山水之间-许嵩.flac
E:/音乐/左眼皮跳跳-华语群星.flac
E:/音乐/张震岳 - 思念是一种病(Live).mp3
E:/音乐/往事只能回味-宋小宝&岳云鹏.flac
E:/音乐/微微-傅如乔.flac
E:/音乐/思念成沙-菲儿.flac
E:/音乐/恋人未满-S.H.E.flac
E:/音乐/情人迷-王琪.flac
E:/音乐/我从草原来-凤凰传奇.flac
E:/音乐/探清水河-西彬.flac
E:/音乐/撕夜-阿杜.flac
E:/音乐/放开-爱乐团王超.flac
E:/音乐/无人之岛-任然.flac
E:/音乐/无价之姐-李宇春.flac
E:/音乐/星语心愿-张柏芝.flac
E:/音乐/暖春-周艳泓.flac
E:/音乐/最后一次-薛晓枫.mp3
E:/音乐/最后一滴泪-赵芸涵.mp3
E:/音乐/月亮之上-凤凰传奇.flac
E:/音乐/月亮惹的祸-张宇.flac
E:/音乐/月牙湾-F.I.R.飞儿乐团.flac
E:/音乐/有多少爱可以重来-迪克牛仔.flac
E:/音乐/桃花源-蔡依林.flac
E:/音乐/梨花笑-浙音4811（一个大金意）.flac
E:/音乐/欧若拉-胜屿.flac
E:/音乐/潇洒走一回-叶倩文.flac
E:/音乐/烧酒话-卓依婷.flac
E:/音乐/爱上你-By2.flac
E:/音乐/爱是你我-刀郎&云朵&王翰仪.flac
E:/音乐/爸爸妈妈-李荣浩.flac
E:/音乐/独立-蜜雪薇琪.flac
E:/音乐/玄觞 - 吾生之地.mp3
E:/音乐/王金金 - 忘记你的笑.mp3
E:/音乐/秋天的童话-爱乐团王超.flac
E:/音乐/稻香-周杰伦.flac
E:/音乐/等你的季节-刘诗诗.flac
E:/音乐/简单爱-周杰伦.flac
E:/音乐/精舞门-罗志祥.mp3
E:/音乐/缘分一道桥-王力宏&谭维维.flac
E:/音乐/群星 - 似水流年•命宿.mp3
E:/音乐/蓝莲花-许巍.flac
E:/音乐/藤原いくろう - Asian road.mp3
E:/音乐/说爱你-蔡依林.flac
E:/音乐/谢谢你的温柔-S.H.E&飞轮海.flac
E:/音乐/谪仙-伊格赛听&叶里.flac
E:/音乐/贝壳风铃-刘惜君.flac
E:/音乐/遗憾-许美静.flac
E:/音乐/酷爱-张敬轩.flac
E:/音乐/铁血丹心-罗文&甄妮.flac
E:/音乐/魏小涵 - 似水流年▪缤纷（OP-Instrument）.mp3
E:/音乐/마리아(Maria)-华莎 (화사).flac
